{
    "name": "rs-gateway",
    "version": "0.1.0",
    "author": "Chia Chang <chia.chang@ge.com>",
    "contributors": [
	{
	    "name": "Chia Chang",
	    "email": "chia.chang@ge.com"
	}
    ],
    "description": "A TCP tunneling PoC library for any Cloud Computing environment.",
    "directories": {
	"example": "example"
    },
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
	"tcp",
	"predix",
	"tunnel",
	"raw",
	"socket",
	"web",
	"socket",
	"websocket"
    ],
    "dependencies": {
	"http-proxy":"1.15.2",
	"debug": "2.2.0",
	"http-proxy": "^1.15.2",
	"ip": "1.1.3",
	"request": "2.72.0",
	"tunnel": "0.0.4",
	"websocket": "1.0.23"
    },
    "license": "ISC",
    "engines": {
	"node": "^6.2.1",
	"npm": "*"
    },
    "devDependencies": {
	"ip": "1.1.3"
    }
}
