<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.oo</groupId>
	<artifactId>kpi-job-apm-timeseries</artifactId>
	<version>0.8</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<spark.sql.version>1.6.0</spark.sql.version>
        <oo.libs.version>0.8.1-SNAPSHOT</oo.libs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ge.oo</groupId>
			<artifactId>kpi-api</artifactId>
            <version>${oo.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${spark.sql.version}</version>
		</dependency>
	</dependencies>
</project>
