# Spring
spring.profiles.active=local

proxyHost=sjc1intproxy01.crd.ge.com
proxyPort=8080

space.name=rc


# STUF
stuf.uaaUrl=https://23e0c0e6-8497-408d-8592-5a03fe6947cf.predix-uaa.run.asv-pr.ice.predix.io
stuf.trustedIssuer = https://23e0c0e6-8497-408d-8592-5a03fe6947cf.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
stuf.userServiceUrl=https://users-stuf-rc.run.asv-pr.ice.predix.io
stuf.configServiceUrl=https://config-stuf-rc.run.asv-pr.ice.predix.io
stuf.tenantServiceUrl=https://tenancy-stuf-rc.run.asv-pr.ice.predix.io
stuf.securityServiceUrl=https://security-stuf-rc.run.asv-pr.ice.predix.io
stuf.adminUrl=https://stuf-rc.run.asv-pr.ice.predix.io/admin-mtmkh5jep
stuf.serviceInstanceId=ad62ef94-e39c-4073-ac8c-8863a7c518de
stuf.clientId=nm7fy9r1wtnevq4b7jq185aneyweahhjpz2vr
stuf.clientSecret=18dr0s8prpqzfqiukpyusbz2lycrho11rg7tw7


#APM Tenant id
TENANT_UUID=ebb7f6cd-85bd-4d5c-bed8-e3ce087aeecd

