---
applications:
- name: pd-gmr-analytic-service-dev
  memory: 1G
  disk_quota: 1G
  instances: 1
  timeout: 180
  host: pd-gmr-analytic-service-dev
  path: target/pd-gmr-analytic-service-1.0.0-SNAPSHOT.jar
  #services:
   # - stuf
   # - apm-config
  buildpack: matlab_buildpack_r2012a
  env:
   # LD_LIBRARY_PATH: '/home/vcap/app/.MCR/matlab_R2011b/v716/bin/glnxa64:/home/vcap/app/.MCR/matlab_R2011b/v716/runtime/glnxa64:/home/vcap/app/.MCR/matlab_R2011b/v716/gbin/glnxa64:/home/vcap/app/.MCR/matlab_R2011b/v716/sys/os/glnxa64:/home/vcap/app/.MCR/matlab_R2011b/v716/sys/java/jre/glnxa64/jre/lib/amd64/native_threads:/home/vcap/app/.MCR/matlab_R2011b/v716/sys/java/jre/glnxa64/jre/lib/amd64/server:/home/vcap/app/.MCR/matlab_R2011b/v716/sys/java/jre/glnxa64/jre/lib/amd64:/home/vcap/app/.MCR/xLibs'
    domain: run.asv-pr.ice.predix.io
    BASE_ORIGIN_LIST: localhost:9000,run.asv-pr.ice.predix.io
    acsServiceName: predix-acs
    appendOrigin: true
    TENANT_UUID: ebb7f6cd-85bd-4d5c-bed8-e3ce087aeecd
    stuf_acsEnabled: false
