<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ge.pd</groupId>
		<artifactId>pd-starter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.ge.pd</groupId>
	<artifactId>pd-gmr-analytic-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>This is a micro service seed apm extension app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-entitymanager</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		</dependency>

		<!-- Common -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- STUF -->
		<dependency>
			<groupId>com.ge.stuf</groupId>
			<artifactId>stuf-spring-security-extensions</artifactId>
		</dependency>

		<!-- APM Security -->
		<dependency>
			<groupId>com.ge.apm</groupId>
			<artifactId>apm-web-support</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.ge.apm</groupId>
					<artifactId>apm-request-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- PD-Common Modules-->
		<dependency>
			<groupId>com.ge.pd</groupId>
			<artifactId>pd-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ge.pd</groupId>
			<artifactId>apm-accessor</artifactId>
		</dependency>
		
		<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>jsr311-api</artifactId>
    <version>1.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-exec</artifactId>
    <version>1.2</version>
</dependency>

		
		<!--  <dependency>
            <groupId>com.mathworks.predix.demo</groupId>
            <artifactId>javabuilder</artifactId>
            <version>2012</version>
        </dependency>-->
		
	<dependency>
         <groupId>com.matlab</groupId>
         <artifactId>javabuilder</artifactId>
         <scope>system</scope>
         <version>R2012a</version>
         <systemPath>${basedir}\lib\javabuilder.jar</systemPath>
      </dependency>
      
      <dependency>
         <groupId>com.ge.om</groupId>
         <artifactId>om-cafutil</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\lib\om-cafutil-1.0.jar</systemPath>
      </dependency>
      
      <dependency>
         <groupId>LBO</groupId>
         <artifactId>LBO</artifactId>
         <scope>system</scope>
         <version>R2012a</version>
         <systemPath>${basedir}\lib\LBO.jar</systemPath>
      </dependency>
      
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			
			
			<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>copy-dependencies</id>
	                        <phase>prepare-package</phase>
	                        <goals>
	                            <goal>copy-dependencies</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
	                            <overWriteReleases>false</overWriteReleases>
	                            <overWriteSnapshots>false</overWriteSnapshots>
	                            <overWriteIfNewer>true</overWriteIfNewer>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <configuration>
	                    <archive>
	                        <manifest>
	                            <addClasspath>true</addClasspath>
	                            <!-- <classpathPrefix>lib</classpathPrefix> -->
	                            <!-- <mainClass>test.org.Cliente</mainClass> -->
	                        </manifest>
	                        <manifestEntries>
	                            <Class-Path>lib/</Class-Path>
	                        </manifestEntries>
	                    </archive>
	                </configuration>
	            </plugin>
			

		</plugins>
	</build>

</project>
